SpringBoard/dev/application.yml (before)
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/boards
    username: local
    password: 123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
  jmx:
    enabled: false
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
  main:
    lazy-initialization: true

eureka:
  instance:
    preferIpAddress: true
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:9090/eureka/

server:
  port: 8081

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    circuitbreakers:
      enabled: true
    health:
      show-details: ALWAYS
  health:
    circuitbreakers:
      enabled: true

resilience4j:
  circuitbreaker:
    instances:
      isUserValid_cb:
        registerHealthIndicator: true
        failureRateThreshold: 50
        slidingWindowSize: 20
        minimumNumberOfCalls: 20
        waitDurationInOpenState: 10s
        permmitedNumberOfCallsInHalfOpenState: 5
  bulkhead:
    instances:
      isUserValid_bh:
        maxConcurrentCalls: 20
        maxWaitDuration: 1s

SpringBoard/dev/application.yml (after)
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/boards
    username: local
    password: 123
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
  jmx:
    enabled: false
  cloud:
    loadbalancer:
      ribbon:
        enabled: false
  main:
    lazy-initialization: true
  zipkin:
    enabled: true
    sender.type: web
    base-url: http://localhost:9411
    locator:
      discovery:
        enabled: true
  sleuth:
    enabled: true
    sampler:
      probability: 1.0

eureka:
  instance:
    preferIpAddress: true
  client:
    register-with-eureka: true
    fetch-registry: true
    serviceUrl:
      defaultZone: http://localhost:9090/eureka/

server:
  port: 8081

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    circuitbreakers:
      enabled: true
    health:
      show-details: ALWAYS
  health:
    circuitbreakers:
      enabled: true

resilience4j:
  circuitbreaker:
    instances:
      isUserValid_cb:
        registerHealthIndicator: true
        failureRateThreshold: 50
        slidingWindowSize: 20
        minimumNumberOfCalls: 20
        waitDurationInOpenState: 10s
        permmitedNumberOfCallsInHalfOpenState: 5
  bulkhead:
    instances:
      isUserValid_bh:
        maxConcurrentCalls: 20
        maxWaitDuration: 1s

SpringBoard/dev/application.yml (diff)
@@ -15,6 +15,17 @@ spring:
         enabled: false
   main:
     lazy-initialization: true
+  zipkin:
+    enabled: true
+    sender.type: web
+    base-url: http://localhost:9411
+    locator:
+      discovery:
+        enabled: true
+  sleuth:
+    enabled: true
+    sampler:
+      probability: 1.0
 
 eureka:
   instance:
